# s3677701_a1

./: README.md  README.txt
InternetBankingApp/: InternetBankingApp.sln
InternetBankingApp/InternetBankingApp/: InternetBankingApp.csproj  Menu.cs  Program.cs  appsettings.json
InternetBankingApp/InternetBankingApp/Enums/: TransactionType.cs
InternetBankingApp/InternetBankingApp/Exceptions/: AccountBalanceUpdateException.cs
InternetBankingApp/InternetBankingApp/Interfaces/: IAccountManager.cs  IAccountService.cs  ICustomerManager.cs  ICustomerService.cs  ILoginManager.cs  ILoginProxy.cs  ILoginService.cs  ITransactionManager.cs  ITransactionService.cs  ITransactionTarget.cs
InternetBankingApp/InternetBankingApp/Managers/: AccountManager.cs  AccountManagerProxy.cs  CustomerManager.cs  CustomerManagerProxy.cs  LoginManager.cs  LoginManagerProxy.cs  TransactionManager.cs  TransactionManagerAdapter.cs  TransactionManagerProxy.cs
InternetBankingApp/InternetBankingApp/Models/: Account.cs  Customer.cs  Login.cs  Transaction.cs
InternetBankingApp/InternetBankingApp/Services/: AccountService.cs  CustomerService.cs  LoginService.cs  TransactionService.cs
InternetBankingApp/InternetBankingApp/Utilities/: MiscellaneousExtensionUtilities.cs
InternetBankingApp/Libraries/Authentication/: Authentication.sln
InternetBankingApp/Libraries/Authentication/Authentication/: Authentication.csproj  LoginService.cs
InternetBankingApp/Libraries/Authentication/Authentication/Interfaces/: ILoginManager.cs  ILoginService.cs
InternetBankingApp/Libraries/Authentication/Authentication/Manager/: LoginManager.cs  LoginManagerProxy.cs
InternetBankingApp/Libraries/Authentication/Authentication/Model/: Login.cs
InternetBankingApp/Libraries/Authentication/Authentication/Utilities/: MiscellaneousExtensionUtilities.cs
